In [0]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
from google.colab import drive
drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&scope=email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdocs.test%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.photos.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/drive

In [0]:
traind = pd.read_csv("/content/drive/My Drive/WNS/train_NA17Sgz/train.csv")
item = pd.read_csv("/content/drive/My Drive/WNS/train_NA17Sgz/item_data.csv")
log =  pd.read_csv("/content/drive/My Drive/WNS/train_NA17Sgz/view_log.csv")

In [0]:
it_log = pd.merge(log,item,on='item_id')

In [14]:
log.shape

(3118622, 5)

In [15]:
it_log.shape

(3116840, 10)

In [0]:
it_log.head()

           server_time device_type  ...  category_3  product_type
0  2018-10-15 08:58:00     android  ...         253          3184
1  2018-10-15 09:36:00     android  ...         253          3184
2  2018-10-15 10:59:00     android  ...         253          3184
3  2018-10-15 11:31:00     android  ...         253          3184
4  2018-10-15 12:03:00     android  ...         253          3184

[5 rows x 10 columns]

In [16]:
it_log['server_time'] = pd.to_datetime(it_log['server_time'],format="%Y-%m-%d %H:%M:%S")
it_log.head()

          server_time device_type  ...  category_3  product_type
0 2018-10-15 08:58:00     android  ...         253          3184
1 2018-10-15 09:36:00     android  ...         253          3184
2 2018-10-15 10:59:00     android  ...         253          3184
3 2018-10-15 11:31:00     android  ...         253          3184
4 2018-10-15 12:03:00     android  ...         253          3184

[5 rows x 10 columns]

In [5]:
it_log.dtypes

server_time     datetime64[ns]
device_type             object
session_id               int64
user_id                  int64
item_id                  int64
item_price               int64
category_1               int64
category_2               int64
category_3               int64
product_type             int64
dtype: object

In [0]:
traind.head()

                      impression_id      impression_time  ...  is_4G  is_click
0  c4ca4238a0b923820dcc509a6f75849b  2018-11-15 00:00:00  ...      0         0
1  45c48cce2e2d7fbdea1afc51c7c6ad26  2018-11-15 00:01:00  ...      1         1
2  70efdf2ec9b086079795c442636b55fb  2018-11-15 00:02:00  ...      1         0
3  8e296a067a37563370ded05f5a3bf3ec  2018-11-15 00:02:00  ...      1         0
4  182be0c5cdcd5072bb1864cdee4d3d6e  2018-11-15 00:02:00  ...      0         0

[5 rows x 7 columns]

In [0]:
traind.dtypes

impression_id      object
impression_time    object
user_id             int64
app_code            int64
os_version         object
is_4G               int64
is_click            int64
dtype: object

In [17]:
traind['impression_time'] = pd.to_datetime(traind['impression_time'],format="%Y-%m-%d %H:%M:%S")
traind.head()

                      impression_id     impression_time  ...  is_4G  is_click
0  c4ca4238a0b923820dcc509a6f75849b 2018-11-15 00:00:00  ...      0         0
1  45c48cce2e2d7fbdea1afc51c7c6ad26 2018-11-15 00:01:00  ...      1         1
2  70efdf2ec9b086079795c442636b55fb 2018-11-15 00:02:00  ...      1         0
3  8e296a067a37563370ded05f5a3bf3ec 2018-11-15 00:02:00  ...      1         0
4  182be0c5cdcd5072bb1864cdee4d3d6e 2018-11-15 00:02:00  ...      0         0

[5 rows x 7 columns]

In [18]:
traind['itemp']=0
traind['categ1']=0
traind['categ2']=0
traind['categ3']=0
traind['prod']=0
traind.head()

                      impression_id     impression_time  ...  categ3  prod
0  c4ca4238a0b923820dcc509a6f75849b 2018-11-15 00:00:00  ...       0     0
1  45c48cce2e2d7fbdea1afc51c7c6ad26 2018-11-15 00:01:00  ...       0     0
2  70efdf2ec9b086079795c442636b55fb 2018-11-15 00:02:00  ...       0     0
3  8e296a067a37563370ded05f5a3bf3ec 2018-11-15 00:02:00  ...       0     0
4  182be0c5cdcd5072bb1864cdee4d3d6e 2018-11-15 00:02:00  ...       0     0

[5 rows x 12 columns]

In [22]:
for i in traind.index:
  itemp,categ1,categ2,prod,categ3,k = 0,0,0,0,0,0
  user_id = traind.get_value(i,'user_id')
  date = traind.get_value(i,'impression_time')
  chku = it_log.user_id == user_id
  uhm1 = it_log[chku]
  for j in uhm1.index:
    date1 = uhm1.get_value(j,'server_time')
    if date>date1:
      k = ++k
      itemp += uhm1.get_value(j,'item_price')
      categ1 += uhm1.get_value(j,'category_1')
      categ2 += uhm1.get_value(j,'category_2')
      categ3 += uhm1.get_value(j,'category_3')
      prod += uhm1.get_value(j,'product_type')
  if k==0:
    traind.set_value(i,'itemp',(itemp))
    traind.set_value(i,'categ1',(categ1))
    traind.set_value(i,'categ2',(categ2))
    traind.set_value(i,'categ3',(categ3))
    traind.set_value(i,'prod',(prod))
  else:
    traind.set_value(i,'itemp',(itemp/k))
    traind.set_value(i,'categ1',(categ1/k))
    traind.set_value(i,'categ2',(categ2/k))
    traind.set_value(i,'categ3',(categ3/k))
    traind.set_value(i,'prod',(prod/k))

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  after removing the cwd from sys.path.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:8: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:11: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  # This is added back by InteractiveShellApp.init_path()
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:12: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  if sys.path[0] == '':
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:13: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  del sys.path[0]
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:14: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:15: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  from ipykernel import kernelapp as app
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:17: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:18: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:19: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:20: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:21: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

In [23]:
traind.sample(10)

                           impression_id     impression_time  ...  categ3     prod
54445   061b7b3d5e2ee31c7875058883fbcce8 2018-11-21 01:40:00  ...    3218   120208
226955  72938417820eb53facfb0e29299ac333 2018-12-09 14:32:00  ...    3440    78761
83454   9a4e19be531cae41596cb24482ebe4c3 2018-11-22 18:33:00  ...    3442   135383
28462   1ee8c137bb71a4bec258c2faf3cd31a7 2018-11-16 19:40:00  ...     660    46760
71023   ff6fb10988a20c8d51c53e75bc6d5e3b 2018-11-21 01:17:00  ...   10058   418446
94361   e2b61f2bf6877f8d7f965032d12b68fa 2018-11-25 02:41:00  ...   12092   311881
165757  a8c5f854b5fab1f21084086364c65cf2 2018-12-02 11:41:00  ...    4444   135563
61055   03eaa97cf770675f3ee5f5d1dec02caa 2018-11-26 00:53:00  ...   37846  1232087
91635   ad4b1724508edfe1e6607903f829d4e0 2018-11-23 19:26:00  ...   38337  1287077
81247   edfb568a7756d77f0896c11da06983a8 2018-11-22 16:39:00  ...    3509   105615

[10 rows x 12 columns]

In [24]:
it_log.sample(5)

                server_time device_type  ...  category_3  product_type
1915979 2018-10-28 00:35:00     android  ...          83          3113
3044548 2018-12-01 22:54:00     android  ...          62          3373
998554  2018-10-26 18:01:00     android  ...         151          2637
1346321 2018-11-28 10:20:00     android  ...         314          6823
2166870 2018-11-24 20:38:00     android  ...         292          7923

[5 rows x 10 columns]

In [25]:
traind = pd.get_dummies(traind,columns=['os_version'])
traind.head()

                      impression_id  ... os_version_old
0  c4ca4238a0b923820dcc509a6f75849b  ...              1
1  45c48cce2e2d7fbdea1afc51c7c6ad26  ...              0
2  70efdf2ec9b086079795c442636b55fb  ...              0
3  8e296a067a37563370ded05f5a3bf3ec  ...              0
4  182be0c5cdcd5072bb1864cdee4d3d6e  ...              0

[5 rows x 14 columns]

In [0]:
train = traind.drop(['user_id','impression_time'],axis=1)

In [27]:
train.sample(10)

                           impression_id  ...  os_version_old
175104  21b9cb79b096784e87e0be62e40144e2  ...               0
18333   4b2ae7d938d2edc52ee760535f0003e2  ...               1
125261  9a5ec7b136109c5cea040db2070b2eeb  ...               1
206634  3d36c7d6911d083a2b23835563a5410a  ...               0
235291  874b93a0f024ca739e7e334cf1d7420a  ...               0
138340  34903b799cdfb4978cf609707ebfec0d  ...               1
71949   38e78faf8cb5e94a6938a89721da9c1a  ...               1
12636   eb9996ba82b8594e08eaa35e3e753922  ...               0
87402   d3b59e5334d040cb625101ff10bb23dc  ...               0
12496   715f390c232030c410b5ff0aa1034a1c  ...               0

[10 rows x 12 columns]

In [0]:
from sklearn import preprocessing
train[['app_code']] = \
                 preprocessing.scale(train[['app_code']])

In [0]:
train[['itemp']] = \
                 preprocessing.scale(train[['itemp']])
train[['categ1']] = \
                 preprocessing.scale(train[['categ1']])
train[['categ2']] = \
                 preprocessing.scale(train[['categ2']])
train[['categ3']] = \
                 preprocessing.scale(train[['categ3']])
train[['prod']] = \
                 preprocessing.scale(train[['prod']])

In [30]:
train.dtypes

impression_id               object
app_code                   float64
is_4G                        int64
is_click                     int64
itemp                      float64
categ1                     float64
categ2                     float64
categ3                     float64
prod                       float64
os_version_intermediate      uint8
os_version_latest            uint8
os_version_old               uint8
dtype: object

In [0]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.metrics import precision_score
from sklearn.metrics import recall_score

from sklearn.linear_model import LogisticRegression
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.discriminant_analysis import QuadraticDiscriminantAnalysis
from sklearn.linear_model import SGDClassifier
from sklearn.svm import LinearSVC
from sklearn.neighbors import RadiusNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.tree import DecisionTreeClassifier

In [0]:
result_dict = {}

In [0]:
def summarize_classification(y_test, y_pred):
    
    acc = accuracy_score(y_test, y_pred, normalize=True)
    num_acc = accuracy_score(y_test, y_pred, normalize=False)

    prec = precision_score(y_test, y_pred)
    recall = recall_score(y_test, y_pred)
    
    return {'accuracy': acc, 
            'precision': prec,
            'recall':recall, 
            'accuracy_count':num_acc}

In [0]:
def build_model(classifier_fn,                
                name_of_y_col, 
                names_of_x_cols, 
                dataset, 
                test_frac=0.2):
    
    X = dataset[names_of_x_cols]
    Y = dataset[name_of_y_col]

    x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size=test_frac)
       
    model = classifier_fn(x_train, y_train)
    
    y_pred = model.predict(x_test)

    y_pred_train = model.predict(x_train)
    
    train_summary = summarize_classification(y_train, y_pred_train)
    test_summary = summarize_classification(y_test, y_pred)
    
    pred_results = pd.DataFrame({'y_test': y_test,
                                 'y_pred': y_pred})
    
    print(pred_results.sample(10))
    
    model_crosstab = pd.crosstab(pred_results.y_pred, pred_results.y_test)
    
    return {'training': train_summary, 
            'test': test_summary,
            'confusion_matrix': model_crosstab}

In [0]:
def compare_results():
    for key in result_dict:
        print('Classification: ', key)

        print()
        print('Training data')
        for score in result_dict[key]['training']:
            print(score, result_dict[key]['training'][score])

        print()
        print('Test data')
        for score in result_dict[key]['test']:
            print(score, result_dict[key]['test'][score])
       
        print()

In [0]:
def sgd_fn(x_train, y_train, max_iter=1000, tol=1e-3):
    
    model = SGDClassifier(max_iter=max_iter, tol=tol)
    model.fit(x_train, y_train)
     
    return model

In [0]:
def decision_tree_fn(x_train, y_train, max_depth=10, max_features=None): 
    
    model = DecisionTreeClassifier(max_depth=max_depth, max_features=max_features)
    model.fit(x_train, y_train)
    
    return model

In [0]:
def naive_bayes_fn(x_train,y_train, priors=None):
    
    model = GaussianNB(priors=priors)
    model.fit(x_train, y_train)
    
    return model

In [38]:
train.columns

Index(['impression_id', 'app_code', 'is_4G', 'is_click', 'itemp', 'categ1',
       'categ2', 'categ3', 'prod', 'os_version_intermediate',
       'os_version_latest', 'os_version_old'],
      dtype='object')

In [50]:
result_dict['survived ~ dt5'] = build_model(decision_tree_fn,
                                              'is_click',
                                               [ 'app_code', 'is_4G', 'itemp', 'categ1',
       'categ2', 'categ3', 'os_version_intermediate',
       'os_version_latest', 'os_version_old','prod'],
                                               train)

compare_results()

        y_test  y_pred
45069        0       0
104536       0       0
110696       0       0
88112        1       0
92583        0       0
37514        0       0
139135       0       0
8013         0       0
40830        0       0
172424       0       0
Classification:  survived ~ dt3

Training data
accuracy 0.9552573295385797
precision 0.8472727272727273
recall 0.026793928242870284
accuracy_count 181582

Test data
accuracy 0.9536425234628172
precision 0.2153846153846154
recall 0.006463527239150508
accuracy_count 45319

Classification:  survived ~ dt1

Training data
accuracy 0.9604865140698733
precision 0.9260333575054387
recall 0.14701819019111215
accuracy_count 182576

Test data
accuracy 0.948066158831699
precision 0.08757062146892655
recall 0.014246323529411764
accuracy_count 45054

Classification:  survived ~ dt2

Training data
accuracy 0.9545629106672208
precision 0.972972972972973
recall 0.004151291512915129
accuracy_count 181450

Test data
accuracy 0.9538319094314213
precision 0.16666666666666666
recall 0.00045662100456621003
accuracy_count 45328

Classification:  survived ~ dt4

Training data
accuracy 0.9555308884879029
precision 0.8675496688741722
recall 0.03020172910662824
accuracy_count 181634

Test data
accuracy 0.9527166365051976
precision 0.16666666666666666
recall 0.006858710562414266
accuracy_count 45275

Classification:  survived ~ dt5

Training data
accuracy 0.9555151062408266
precision 0.8978723404255319
recall 0.02441281962281615
accuracy_count 181631

Test data
accuracy 0.9524220361095913
precision 0.15
recall 0.00405588102748986
accuracy_count 45261

In [0]:
def logistic_fn(x_train, y_train):
    
    model = LogisticRegression(solver='liblinear')
    model.fit(x_train, y_train)
    
    return model

In [0]:
from sklearn.model_selection import train_test_split

X = train.drop(['is_click','impression_id'], axis=1)
Y = train['is_click']



x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size=0.2)
#x_test = a2.drop('is_goal_x',axis=1)

In [0]:
from sklearn.ensemble import RandomForestClassifier

#Create a Gaussian Classifier
clf=RandomForestClassifier(n_estimators=100)

#Train the model using the training sets y_pred=clf.predict(X_test)
clf.fit(x_train,y_train)

y_pred=clf.predict(new_x)

In [51]:
test = pd.read_csv('/content/drive/My Drive/WNS/test_aq1FGdB/test.csv')
test.head()

                      impression_id      impression_time  ...  os_version  is_4G
0  a9e7126a585a69a32bc7414e9d0c0ada  2018-12-13 07:44:00  ...      latest      1
1  caac14a5bf2ba283db7708bb34855760  2018-12-13 07:45:00  ...      latest      0
2  13f10ba306a19ce7bec2f3cae507b698  2018-12-13 07:46:00  ...      latest      1
3  39c4b4dc0e9701b55a0a4f072008fb3f  2018-12-13 07:47:00  ...      latest      1
4  bf5a572cca75f5fc67f4b14e58b11d70  2018-12-13 07:48:00  ...      latest      1

[5 rows x 6 columns]

In [0]:
itemm = pd.read_csv("/content/drive/My Drive/WNS/train_NA17Sgz/item_data.csv")
logg =  pd.read_csv("/content/drive/My Drive/WNS/train_NA17Sgz/view_log.csv")

In [0]:
it_logg = pd.merge(log,item,on='item_id')

In [54]:
it_logg['server_time'] = pd.to_datetime(it_logg['server_time'],format="%Y-%m-%d %H:%M:%S")
it_logg.head()

          server_time device_type  ...  category_3  product_type
0 2018-10-15 08:58:00     android  ...         253          3184
1 2018-10-15 09:36:00     android  ...         253          3184
2 2018-10-15 10:59:00     android  ...         253          3184
3 2018-10-15 11:31:00     android  ...         253          3184
4 2018-10-15 12:03:00     android  ...         253          3184

[5 rows x 10 columns]

In [55]:
test['impression_time'] = pd.to_datetime(test['impression_time'],format="%Y-%m-%d %H:%M:%S")
test.head()

                      impression_id     impression_time  ...  os_version  is_4G
0  a9e7126a585a69a32bc7414e9d0c0ada 2018-12-13 07:44:00  ...      latest      1
1  caac14a5bf2ba283db7708bb34855760 2018-12-13 07:45:00  ...      latest      0
2  13f10ba306a19ce7bec2f3cae507b698 2018-12-13 07:46:00  ...      latest      1
3  39c4b4dc0e9701b55a0a4f072008fb3f 2018-12-13 07:47:00  ...      latest      1
4  bf5a572cca75f5fc67f4b14e58b11d70 2018-12-13 07:48:00  ...      latest      1

[5 rows x 6 columns]

In [57]:
test['itemp']=0
test['categ1']=0
test['categ2']=0
test['categ3']=0
test['prod']=0
test.head()

                      impression_id     impression_time  ...  categ3  prod
0  a9e7126a585a69a32bc7414e9d0c0ada 2018-12-13 07:44:00  ...       0     0
1  caac14a5bf2ba283db7708bb34855760 2018-12-13 07:45:00  ...       0     0
2  13f10ba306a19ce7bec2f3cae507b698 2018-12-13 07:46:00  ...       0     0
3  39c4b4dc0e9701b55a0a4f072008fb3f 2018-12-13 07:47:00  ...       0     0
4  bf5a572cca75f5fc67f4b14e58b11d70 2018-12-13 07:48:00  ...       0     0

[5 rows x 11 columns]

In [58]:
for i in test.index:
  itemp,categ1,categ2,prod,categ3,k = 0,0,0,0,0,0
  user_id = test.get_value(i,'user_id')
  date = test.get_value(i,'impression_time')
  chku = it_logg.user_id == user_id
  uhm1 = it_logg[chku]
  for j in uhm1.index:
    date1 = uhm1.get_value(j,'server_time')
    if date>date1:
      k = ++k
      itemp += uhm1.get_value(j,'item_price')
      categ1 += uhm1.get_value(j,'category_1')
      categ2 += uhm1.get_value(j,'category_2')
      categ3 += uhm1.get_value(j,'category_3')
      prod += uhm1.get_value(j,'product_type')
  if k==0:
    test.set_value(i,'itemp',itemp)
    test.set_value(i,'categ1',categ1)
    test.set_value(i,'categ2',categ2)
    test.set_value(i,'categ3',categ3)
    test.set_value(i,'prod',prod)
  else:
    test.set_value(i,'itemp',(itemp/k))
    test.set_value(i,'categ1',(categ1/k))
    test.set_value(i,'categ2',(categ2/k))
    test.set_value(i,'categ3',(categ3/k))
    test.set_value(i,'prod',(prod/k))

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  after removing the cwd from sys.path.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:8: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:11: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  # This is added back by InteractiveShellApp.init_path()
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:12: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  if sys.path[0] == '':
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:13: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  del sys.path[0]
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:14: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:15: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  from ipykernel import kernelapp as app
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:17: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:18: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:19: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:20: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:21: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

In [59]:
test = pd.get_dummies(test,columns=['os_version'])
test.head()

                      impression_id  ... os_version_old
0  a9e7126a585a69a32bc7414e9d0c0ada  ...              0
1  caac14a5bf2ba283db7708bb34855760  ...              0
2  13f10ba306a19ce7bec2f3cae507b698  ...              0
3  39c4b4dc0e9701b55a0a4f072008fb3f  ...              0
4  bf5a572cca75f5fc67f4b14e58b11d70  ...              0

[5 rows x 13 columns]

In [0]:
test1 = test.drop(['user_id','impression_time'],axis=1)

In [0]:
from sklearn import preprocessing
test1[['app_code']] = \
                 preprocessing.scale(test1[['app_code']])
test1[['itemp']] = \
                 preprocessing.scale(test1[['itemp']])
test1[['categ1']] = \
                 preprocessing.scale(test1[['categ1']])
test1[['categ2']] = \
                 preprocessing.scale(test1[['categ2']])
test1[['categ3']] = \
                 preprocessing.scale(test1[['categ3']])
test1[['prod']] = \
                 preprocessing.scale(test1[['prod']])

In [0]:
aa = answer_model(naive_bayes_fn,
                                              'is_click',
                                               [ 'app_code', 'is_4G', 'itemp', 'categ1',
       'categ2', 'categ3', 'os_version_intermediate',
       'os_version_latest', 'os_version_old','prod'],
                                               train,test1)

In [0]:

def answer_model(classifier_fn,                
                name_of_y_col, 
                names_of_x_cols, 
                dataset,
                test,
                test_frac=0):
    
    X = dataset[names_of_x_cols]
    Y = dataset[name_of_y_col]
    x_test = test[names_of_x_cols]   
    model = classifier_fn(X,Y)
    
    y_pred = model.predict(x_test)
   
    
    return y_pred

In [0]:
a1 = pd.DataFrame(aa)
a1['is_click'] = pd.DataFrame(aa)
a2 = a1.drop(0,axis=1)

In [72]:
a2.head()

   is_click
0         0
1         0
2         0
3         0
4         0

In [0]:
testfinal = test1['impression_id']
testfinal = pd.DataFrame(testfinal)

In [0]:
tf =testfinal.join(a2)

In [75]:
tf.sample(10)

                          impression_id  is_click
63829  faf913036415e8c0aae7ba23fca8e378         1
53835  ce48cbbfbe42122359b32cc7550b46bd         0
45320  ba608f80963e2c623de3b839bc599dc6         0
27512  4db67198e8a6758ee4c41cd0214189e1         0
49984  0e6a18c85f87289d0c25d8d4e37d6c41         0
73282  102e7de1ec933d3e9c7e53b1c8d1ec7b         0
66756  2c20f79b5ac0b29140ba36346b0a70d7         0
80829  ff3a7c4b7393d13cd3e7bf1aa5a4659c         0
68947  ad18b4ae94fd51ff2c3fdfef75c7db9e         0
71192  8acba29b9f7b23a74ec9ac26d7b93934         0

In [0]:
tf.to_csv("Final1.csv",index=False)